<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <script src="./vue.js"></script>
        <style>
            .toast {
                position: fixed;
                top: 40px;
                left: 50%;
                transform: translateX(-50%);
                padding: 15px 15px 15px 20px;
                background: #f0f9eb;
                color: #6bfa1f;
                font-weight: 600;
            }
            .fade-in {
                animation: fadeIn .3s;
            }

            .fade-out {
                animation: fadeOut .3s;
            }

            @keyframes fadeIn {
                0% {
                    top: 0;
                    opacity: 0;
                }
                100% {
                    top: 40px;
                    opacity: 1;
                }
            }
            @keyframes fadeOut {
                100% {
                    top: 0;
                    opacity: 0;
                }
                0% {
                    top: 40px;
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <button id="btn">添加提示</button>
        <script>
            const btn = document.getElementById("btn");
            btn.onclick = function() {
                const app = new Vue({
                    el: document.createElement("div"),
                    data: {
                        showClass: true,
                        over: true
                    },
                    template: ` <div class="toast" v-if="over" :class="{'fade-in': showClass, 'fade-out': !showClass}">√ 加载成功</div>`
                });
                document.body.appendChild(app.$el);
                setTimeout( _ => {
                    app.showClass = false;
                }, 1700)
                setTimeout( _ => {
                    app.over = false;
                },2000)
            };
        </script>
    </body>
</html>
